# dronelink-dji-ui-android

./: README.md  build.gradle  gradle.properties  settings.gradle
dronelink_dji_ui/: build.gradle
dronelink_dji_ui/src/main/: AndroidManifest.xml
dronelink_dji_ui/src/main/java/com/dronelink/dji/ui/: DJICameraFeedWidget.kt  DJICameraMenuWidget.kt  DJICameraSettingsExposureWidget.kt  DJIDashboardActivity.java  DronelinkDJIUI.kt  VideoFeederFragment.kt
dronelink_dji_ui/src/main/res/layout/: activity_dji_dashboard.xml  widget_camera_feed.xml  widget_camera_menu.xml  widget_camera_settings_exposure.xml
dronelink_dji_ui/src/main/res/layout-sw600dp/: activity_dji_dashboard.xml
dronelink_dji_ui/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
