apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "4.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.dronelink:dronelink-core-android:4.1.0'
    implementation 'com.github.dronelink:dronelink-core-ui-android:4.1.0'
    implementation 'com.github.dronelink:dronelink-dji-android:4.1.0'
    compileOnly 'com.dji:dji-sdk:4.16.2'
    compileOnly 'com.dji:dji-sdk-provided:4.16.2'
    implementation('com.dji:dji-uxsdk:4.16', {
        exclude group: 'com.google.android.gms'
        exclude group: 'com.amap.api'
        exclude module: 'dji-sdk'
    })
}
