apply plugin: 'com.android.library'

android {
    namespace 'com.dronelink.dji.ui'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk 34
        versionCode 1
        versionName "5.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.dronelink:dronelink-core-android:5.0.0'
    implementation 'com.github.dronelink:dronelink-core-ui-android:5.0.0'
    implementation 'com.github.dronelink:dronelink-dji-android:5.0.0'
    compileOnly 'com.dji:dji-sdk:4.17'
    compileOnly 'com.dji:dji-sdk-provided:4.17'
    implementation('com.dji:dji-uxsdk:4.16.2', {
        exclude group: 'com.google.android.gms'
        exclude group: 'com.amap.api'
        exclude module: 'dji-sdk'
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-core'
    })
}